<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Rain Addiction - LI Sikai</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.sound.min.js"></script>
  <script src="sketch.js" type="text/javascript"></script>
  <script src="particle.js" type="text/javascript"></script>


  <style>
    * {
      font-family: "Helvetica", serif;
    }

    .loadingclass {
      padding: 40px;
      border: solid white;
      text-align: center;
      color: white;
      font-size: 100px;
    }

    #loadingclass {
      padding: 30px;
      border: solid white;
      text-align: center;
      color: white;
      font-size: 50px
    }

    p.loadingclass {
      padding: 30px;
      border: solid white;
      text-align: center;
      color: white;
      font-size: 100px;
    }

    img {
      left: 50vw;
      max-width: 30px;
    }

    body {
      background: black;
    }










    body {
      padding: 0;
      margin: 0;
    }

    canvas {
      vertical-align: top;
    }

    h1 {
      display: none;
    }
  </style>
</head>



<body>
  <h1>Rain Addiction</h1>
  <h1>Sikai LI</h1>

</body>

</html>