<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sikai LI 李思凯</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="particle.js" type="text/javascript"></script>
    <style>
      * {
        font-family:"HelveticaNeue",Helvetica,sans-serif;
      }
      .h2{
        font-size:35px;

        max-width:61.8%;
        background-color:black;
        color:white;
        transition : max-width 1s, background-color 1s, font-size 0.3s;

      }
      h1:hover{
        font-size: 100px;
        /* text-decoration: line-through; */
        text-decoration-style: solid;
        /* color:white; */

      }
      .h2:hover{
        font-size:35px;
        max-width:100%;
        background-color:rgb(80,30,50);
        color:white;
      }
      .h2:checked{
        font-size:35px;
        max-width:100%;
        background-color:black;
        color:white;
      }

      a{
       color:white; 
       font-size:3vh;
       text-decoration: solid;

      }
      a:hover{
        text-decoration: line-through;
      }
    @media screen and (min-height: 1200px) {
        a {
        font-size: 35px;
        }
      }      
      h1{
        /* align-self: top; */
        font-size:4vh;
        transition: font-size 0.2s;
      }
      body {min-height: 1000px;padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <h1>LI SIKAI</h1>
  </body>
</html>
